# INFO1166_4_2025

./: .gitignore  pom.xml  postulantes.json
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: usuarioApi.js
frontend/src/application/: usuarioService.js
frontend/src/components/: CondicionLaboral.jsx  GenerarCv.jsx  Navbar.jsx  PerfilUsuario.jsx
frontend/src/domain/: Usuario.js
frontend/src/hooks/: useUsuario.js
frontend/src/pages/: Home.jsx  Login.jsx  Registro.jsx
frontend/src/services/: api.js
src/main/java/SimulacionModule/: SimulacionDelModuloApplication.java
src/main/java/SimulacionModule/application/perfil/: ChequearPerfilService.java  CvService.java  ResultadoChequeo.java
src/main/java/SimulacionModule/config/: securityConfig.java
src/main/java/SimulacionModule/controllers/: GenerarCvController.java  GenerarCvRestController.java  UsuarioController.java
src/main/java/SimulacionModule/domain/perfil/: EstadoPerfil.java  Perfil.java  PerfilId.java  PerfilRepository.java  Rol.java
src/main/java/SimulacionModule/entity/: Capacitacion.java  Competencia.java  CondicionLaboralActual.java  Contacto.java  Direccion.java  ExpectativaLaboral.java  ExperienciaLaboral.java  Idioma.java  InformacionAcademica.java  LicenciaConducir.java  ReferenciaLaboral.java  ResumenPerfil.java  Usuario.java  Vehiculo.java
src/main/java/SimulacionModule/infrastructure/export/: CvExport.java  CvExportFactory.java  PdfExport.java  WordExport.java
src/main/java/SimulacionModule/infrastructure/repository/: InMemoryPerfilRepository.java  UsuarioRepository.java
src/main/java/SimulacionModule/interfaces/rest/: PerfilController.java
src/main/java/SimulacionModule/interfaces/rest/dto/: ChequeoRequest.java  ChequeoResponse.java
src/main/java/com/bne/user_options_service/: UserOptionsServiceApplication.java
src/main/java/com/bne/user_options_service/application/: PostulanteService.java
src/main/java/com/bne/user_options_service/domain/model/: Postulante.java
src/main/java/com/bne/user_options_service/infraestructure/: ClaveUnicaClient.java  PdfGenerator.java  PostulanteRepository.java
src/main/java/com/bne/user_options_service/web/: PostulanteController.java
src/main/java/com/bne/user_options_service/web/dto/: PostulanteResponse.java
src/main/java/com/example/Simulacion/del/modulo/: SimulacionDelModuloApplication.java
src/main/java/com/microservicio/RegistroPostulante/: RegistroPostulanteApplication.java
src/main/java/com/microservicio/RegistroPostulante/application/usecase/: BuscarPostulanteUseCase.java  RegistrarPostulanteUseCase.java
src/main/java/com/microservicio/RegistroPostulante/domain/model/: Postulante.java
src/main/java/com/microservicio/RegistroPostulante/domain/repository/: PostulanteRepository.java
src/main/java/com/microservicio/RegistroPostulante/infrastructure/: JsonPostulanteRepository.java
src/main/java/com/microservicio/RegistroPostulante/presentation/controller/: PostulanteController.java
src/main/java/controller/: PostulanteController.java
src/main/java/domain/model/: DatosCurriculares.java  DatosPostulante.java  Postulante.java
src/main/java/domain/repository/: PostulanteRepository.java
src/main/java/infrastructure/: JsonPostulanteRepository.java
src/main/resources/: application.properties
src/test/java/SimulacionModule/: SimulacionDelModuloApplicationTests.java
src/test/java/com/bne/user_options_service/: UserOptionsServiceApplicationTests.java
src/test/java/com/example/Simulacion/del/modulo/: SimulacionDelModuloApplicationTests.java
src/test/java/com/microservicio/RegistroPostulante/: RegistroPostulanteApplicationTests.java
