# Nombre de la aplicación
spring.application.name=user-options-service

# Forzar tipo web servlet
spring.main.web-application-type=servlet

# Puerto del Tomcat embebido (opcional, 8080 por defecto)
server.port=8080

# Nivel de logging para ver Tomcat arrancando
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot=INFO

spring.cloud.config.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Logs del proyecto
logging.level.com.bne=DEBUG

# Actuator básico
management.endpoints.web.exposure.include=health,info

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

